<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
    <div class="first">

    </div>
    <div class="second">

    </div>
    <div class="third">

    </div>
    
</body>

<style>
    body{
        padding: 0;
        margin: 0;
    }
    div{
        margin: 0px;
        width: 200px;
        height: 200px;
        /* display: inline-block; */
        /* display: inline; */
    }

    div.first{
        background-color: red;
        /* border: solid black 10px; */
        /* padding: 20px; */
        /* position: relative; */
        /* left: 260px; */
        position: absolute;
        top: 400px;
        left: 400px;
    }

    div.second{
        background-color: blue;
        /* border: solid black 20px; */
        /* position: relative; */
        /* right: 260px; */
        /* margin-left: 260px; */
        position: absolute;
        top: 200px;
        left: 200px;
    }
    div.third{
        background-color: yellow;
        /* border: 10px solid black; */
        /* margin-left: 500px; */
    }
</style>
</html>